Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
nome,estadocivil,sexo,feminino,masculino, tempodecasada: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu nome")
leia (nome)

escreval("Digite seu estado cilvi")
leia(estadocivil)

escreval("Digite seu sexo")
leia(sexo)
se (sexo = "feminino")entao
    escreval("tempodecasada")
    leia(tempodecasada)

fimse

Fimalgoritmo