Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Marlisson Albino
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
numero1,numero2,numero3, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("escreva um numero")
leia(numero1)

escreval("escreva outro numero")
leia(numero2)

escreval("escreva mais um numero")
leia (numero3)

soma <- (numero1 + numero2)
escreval("numero1 e numero2 sao menores < numero3 " )


Fimalgoritmo