Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Bloco de codigo 2
// Autor(a)    : Nome do(a) aluno(a)   Marlisson Albino
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis
numero :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("numero:")
leia(numero)

se numero>10 entao
   escreval("O numero é maior que 10")
fimse

se numero<10 entao
   escreval("O numero é menor que 10")
fimse
     
se numero=10 entao
   escreval("o número é igual a 10")
fimse

Fimalgoritmo