Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Bloco de codigo
// Autor(a)    : Nome do(a) aluno(a)   Marlisson Albino
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
numero1,numero2 :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("numero1:")
leia(numero1)
escreva ("numero2:")
leia(numero2)
se (numero1>numero2)entao
   escreval("O numero é maior que 10:")
senao
     escreval("O numero é menor que 10:")
Fimse

Fimalgoritmo