Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)  Marlisson Albino
// Data atual  : 29/03/2023
Var
idade :inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite sua idade")
leia(idade)

se (idade >= 18) e(idade <=65) entao
   escreval("Voto é Obrigatorio")
   
senao
   escreval ("Voto não Obrigatorio")
fimse

Fimalgoritmo